baqend: UserFactory
Module: binding/UserFactory
Class UserFactory
Creates a new instance of the managed type of this factory
Hierarchy
EntityFactory<User>
UserFactory
Index
Constructors
constructor
constructor
Properties
db
managedType
methods
prototype
type
DefaultOptions
Accessors
LoginOption
me
Methods
addMethod
addMethods
changeUsername
find
fromJSON
load
login
loginWithFacebook
loginWithGitHub
loginWithGoogle
loginWithLinkedIn
loginWithSalesforce
loginWithToken
loginWithTwitter
logout
new
newInstance
newPassword
partialUpdate
ref
register
requestAPIToken
resetPassword
revokeAllTokens
create
createFactory
Constructors
constructor
new UserFactory(): UserFactory
Inherited from EntityFactory.constructor
Returns UserFactory
constructor
new UserFactory(properties?: {}): User
Inherited from EntityFactory<model.User>.constructor
Creates a new user object
Parameters
Optional properties: {}
Additional properties which will be applied to the created instance
[property: string]: any
Returns User
A new created user
Properties
db
db: EntityManager = ...
Inherited from EntityFactory.db
The owning EntityManager where this factory belongs to
managedType
managedType: ManagedType<User> = ...
Inherited from EntityFactory.managedType
The managed type of this factory
methods
methods: {} = ...
Inherited from EntityFactory.methods
Methods that are added to object instances This property is an alias for this factory type prototype
name
methods
Type declaration
[methodName: string]: any
prototype
prototype: User = ...
Inherited from EntityFactory.prototype
type
type: Class<User> = ...
Inherited from EntityFactory.type
Static Readonly DefaultOptions
DefaultOptions: { facebook: { height: number; path: string; scope: string; width: number }; github: { height: number; path: string; scope: string; width: number }; google: { height: number; path: string; scope: string; width: number }; linkedin: { height: number; path: string; scope: string; width: number }; salesforce: { height: number; scope: string; width: number }; twitter: { height: number; version: number; width: number } } = ...
property
oauth default properties
property
google default oauth properties for Google
property
facebook default oauth properties for Facebook
property
github default oauth properties for GitHub
property
twitter default oauth properties for Twitter
property
linkedin default oauth properties for LinkedIn
property
{Object} oauth.salesforce default oauth properties for Salesforce
Type declaration
facebook: { height: number; path: string; scope: string; width: number }
height: number
path: string
scope: string
width: number
github: { height: number; path: string; scope: string; width: number }
height: number
path: string
scope: string
width: number
google: { height: number; path: string; scope: string; width: number }
height: number
path: string
scope: string
width: number
linkedin: { height: number; path: string; scope: string; width: number }
height: number
path: string
scope: string
width: number
salesforce: { height: number; scope: string; width: number }
height: number
scope: string
width: number
twitter: { height: number; version: number; width: number }
height: number
version: number
width: number
Accessors
LoginOption
get LoginOption(): typeof LoginOption
Returns typeof LoginOption
me
get me(): null | User
The current logged in user, or null if the user is not logged in
Returns null | User
Methods
addMethod
addMethod(name: string, fn: Function): void
Inherited from EntityFactory.addMethod
Add a method to instances of this factories type
Parameters
name: string
The method name to add
fn: Function
The Method to add
Returns void
addMethods
addMethods(methods: {}): void
Inherited from EntityFactory.addMethods
Adds methods to instances of this factories type
Parameters
methods: {}
The methods to add
[name: string]: Function
Returns void
changeUsername
changeUsername(username: string, newUsername: string, password: string, doneCallback?: any, failCallback?: any): Promise<any>
Sends an email with a link to change the current username
The user is identified by their current username and password. The username must be a valid email address.
Parameters
username: string
Current username (email) to identify the user
newUsername: string
New username (email) to change the current username to
password: string
The current password of the user. Has to be passed to the function for security reason
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
find
find(): Builder<User>
Inherited from EntityFactory.find
Creates a new query for this class
Returns Builder<User>
The query builder
fromJSON
fromJSON(json: Json): User
Inherited from EntityFactory.fromJSON
Creates a new instance and sets the DatabaseObject to the given json
Parameters
json: Json
Returns User
instance
load
load(id: string, options?: { depth?: number | boolean; local?: boolean; refresh?: boolean }, doneCallback?: any, failCallback?: any): Promise<null | User>
Inherited from EntityFactory.load
Loads the instance for the given id, or null if the id does not exists.
Parameters
id: string
The id to query
Optional options: { depth?: number | boolean; local?: boolean; refresh?: boolean }
Optional depth?: number | boolean
Optional local?: boolean
Optional refresh?: boolean
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<null | User>
A Promise that will be fulfilled when the asynchronous operation completes.
login
login(username: string, password: string, loginOption?: boolean | Function | LoginOption, doneCallback?: any, failCallback?: any): Promise<User>
Log in the user with the given username and password and starts a user session
Parameters
username: string
The username of the user
password: string
The password of the user
Optional loginOption: boolean | Function | LoginOption
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithFacebook
loginWithFacebook(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Facebook via OAuth
Prompts the user for the Facebook login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/facebook and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithGitHub
loginWithGitHub(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with GitHub via OAuth
Prompts the user for the GitHub login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/github and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithGoogle
loginWithGoogle(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Google via OAuth
Prompts the user for the Google login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/google and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithLinkedIn
loginWithLinkedIn(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with LinkedIn via OAuth
Prompts the user for the LinkedIn login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/linkedin and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithSalesforce
loginWithSalesforce(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Salesforce via OAuth
Prompts the user for the Salesforce login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/salesforce and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithToken
loginWithToken(token: string, loginOption?: boolean | Function | LoginOption, doneCallback?: any, failCallback?: any): Promise<User>
Log in the user assiciated with the given token and starts a user session.
Parameters
token: string
The user token.
Optional loginOption: boolean | Function | LoginOption
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithTwitter
loginWithTwitter(options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Twitter via OAuth
Prompts the user for the Twitter login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/twitter and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
logout
logout(doneCallback?: any, failCallback?: any): Promise<any>
Log out the current logged in user and ends the active user session
Parameters
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
new
new(...args: any[]): User
Inherited from EntityFactory.new
Creates a new instance of the factory type
instance
Parameters
Rest ...args: any[]
Constructor arguments used for instantiation
Returns User
A new created instance of *
newInstance
newInstance(args?: IArguments | any[]): User
Inherited from EntityFactory.newInstance
Creates a new instance of the factory type
Parameters
Optional args: IArguments | any[]
Constructor arguments used for instantiation, the constructor will not be called when no arguments are passed
Returns User
A new created instance of T
newPassword
newPassword(username: string, password: string, newPassword: string, doneCallback?: any, failCallback?: any): Promise<User>
newPassword(token: string, newPassword: string, loginOption?: boolean | LoginOption, doneCallback?: any, failCallback?: any): Promise<User>
Change the password of the given user
Parameters
username: string
Username to identify the user
password: string
Current password of the user
newPassword: string
New password of the user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
Change the password of a user, which will be identified by the given token from the reset password e-mail
see
resetPassword
Parameters
token: string
Token from the reset password e-mail
newPassword: string
New password of the user
Optional loginOption: boolean | LoginOption
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
partialUpdate
partialUpdate(id: string, partialUpdate?: Json): EntityPartialUpdateBuilder<User>
Inherited from EntityFactory.partialUpdate
Creates a new partial update for this class
Parameters
id: string
The id to partial update
Optional partialUpdate: Json
Returns EntityPartialUpdateBuilder<User>
A partial update builder for the given entity id
ref
ref(id: string): User
Inherited from EntityFactory.ref
Gets an unloaded reference for the given id.
Parameters
id: string
The id of an object to get a reference for.
Returns User
An unloaded reference to the object with the given id.
register
register(user: string | User, password: string, loginOption?: boolean | Function | LoginOption, doneCallback?: any, failCallback?: any): Promise<User>
Register a new user with the given username and password, if the username is not used by an another user.
Parameters
user: string | User
The username as a string or a Object, which must contain the username.
password: string
The password for the given user
Optional loginOption: boolean | Function | LoginOption
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
The created user object, for the new registered user.
requestAPIToken
requestAPIToken(user: User, doneCallback?: any, failCallback?: any): Promise<any>
Requests a perpetual token for the given user
Only users with the admin role are allowed to request an API token.
Parameters
user: User
The user object or id of the user object
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
resetPassword
resetPassword(username: string, doneCallback?: any, failCallback?: any): Promise<any>
Sends an email with a link to reset the password for the given username
The username must be a valid email address.
Parameters
username: string
Username (email) to identify the user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
revokeAllTokens
revokeAllTokens(user: User, doneCallback?: any, failCallback?: any): Promise<any>
Revoke all created tokens for the given user
This method will revoke all previously issued tokens and the user must login again.
Parameters
user: User
The user object or id of the user object
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
Static create
create<T>(managedType: ManagedType<T>, db: EntityManager): ManagedFactory<T>
Inherited from EntityFactory.create
Creates a new ManagedFactory for the given type
Type parameters
T: Managed<T>
Parameters
managedType: ManagedType<T>
The metadata of type T
db: EntityManager
The entity manager instance
Returns ManagedFactory<T>
Static Protected createFactory
createFactory<F, T>(type: Class<T>): F & InstanceFactory<T>
Inherited from EntityFactory.createFactory
Creates a new Factory for the given type
Type parameters
F: Factory<T, F>
T
Parameters
type: Class<T>
the type constructor of T
Returns F & InstanceFactory<T>
A new object factory to created instances of T
