baqend: Message
Module: connector/Message
Class Message
Hierarchy
Message
OAuthMessage
Index
Constructors
constructor
Properties
_responseType
_tokenStorage
progressCallback
request
withCredentials
BINARY
StatusCode
Accessors
isBinary
spec
Methods
accept
acl
addQueryString
cacheControl
contentLength
customHeaders
doReceive
entity
formatETag
header
ifMatch
ifNoneMatch
ifUnmodifiedSince
mimeType
noCache
path
progress
responseType
tokenStorage
create
Constructors
constructor
new Message(...args: string[]): Message
Parameters
Rest ...args: string[]
The path arguments
Returns Message
Properties
Private _responseType
_responseType: null | ResponseBodyType = null
Private _tokenStorage
_tokenStorage: null | TokenStorage = null
progressCallback
progressCallback: null | ProgressListener = null
request
request: Request
withCredentials
withCredentials: boolean = false
Static Readonly BINARY
BINARY: { arraybuffer: boolean; base64: boolean; blob: boolean; buffer: boolean; data-url: boolean; stream: boolean } = ...
Type declaration
arraybuffer: boolean
base64: boolean
blob: boolean
buffer: boolean
data-url: boolean
stream: boolean
Static Readonly StatusCode
StatusCode: { BAD_CREDENTIALS: number; BUCKET_NOT_FOUND: number; INVALID_PERMISSION_MODIFICATION: number; INVALID_TYPE_VALUE: number; NOT_MODIFIED: number; OBJECT_NOT_FOUND: number; OBJECT_OUT_OF_DATE: number; PERMISSION_DENIED: number; QUERY_DISPOSED: number; QUERY_NOT_SUPPORTED: number; SCHEMA_NOT_COMPATIBLE: number; SCHEMA_STILL_EXISTS: number; SCRIPT_ABORTION: number; SYNTAX_ERROR: number; TRANSACTION_INACTIVE: number; TYPE_ALREADY_EXISTS: number; TYPE_STILL_REFERENCED: number } = ...
Type declaration
BAD_CREDENTIALS: number
BUCKET_NOT_FOUND: number
INVALID_PERMISSION_MODIFICATION: number
INVALID_TYPE_VALUE: number
NOT_MODIFIED: number
OBJECT_NOT_FOUND: number
OBJECT_OUT_OF_DATE: number
PERMISSION_DENIED: number
QUERY_DISPOSED: number
QUERY_NOT_SUPPORTED: number
SCHEMA_NOT_COMPATIBLE: number
SCHEMA_STILL_EXISTS: number
SCRIPT_ABORTION: number
SYNTAX_ERROR: number
TRANSACTION_INACTIVE: number
TYPE_ALREADY_EXISTS: number
TYPE_STILL_REFERENCED: number
Accessors
isBinary
get isBinary(): boolean
Returns boolean
spec
get spec(): MessageSpec
Returns the specification of this message
Returns MessageSpec
Methods
accept
accept(): string
accept(accept: string): Message
Gets the request accept header
Returns string
Sets the request accept header
Parameters
accept: string
the accept header value
Returns Message
This message object
acl
acl(): string
acl(acl: Acl): Message
Gets the ACL of a file into the Baqend-Acl header
Returns string
Sets and encodes the ACL of a file into the Baqend-Acl header
Parameters
acl: Acl
the file ACLs
Returns Message
This message object
addQueryString
addQueryString(query: string | {}): Message
Adds the given string to the request path
If the parameter is an object, it will be serialized as a query string.
Parameters
query: string | {}
which will added to the request path
Returns Message
cacheControl
cacheControl(): string
cacheControl(value: string): Message
Gets the cache control header
Returns string
Sets the cache control header
Parameters
value: string
The cache control flags
Returns Message
This message object
contentLength
contentLength(): number
contentLength(contentLength: number): Message
Gets the contentLength
Returns number
Sets the contentLength
Parameters
contentLength: number
the content length of the data
Returns Message
This message object
customHeaders
customHeaders(): string
customHeaders(customHeaders: {}): Message
Gets and encodes the custom headers of a file into the Baqend-Custom-Headers header
Returns string
Sets and encodes the custom headers of a file into the Baqend-Custom-Headers header
Parameters
customHeaders: {}
the file custom headers
[headers: string]: string
Returns Message
This message object
doReceive
doReceive(response: Response): void
Handle the receive
Parameters
response: Response
The received response headers and data
Returns void
entity
entity(data: RequestBody, type?: RequestBodyType): Message
Sets the entity type
Parameters
data: RequestBody
The data to send
Optional type: RequestBodyType
the type of the data one of 'json'|'text'|'blob'|'arraybuffer' defaults detect the type based on the body data
Returns Message
This message object
formatETag
formatETag(eTag?: null | string | number): undefined | null | string
Parameters
Optional eTag: null | string | number
Returns undefined | null | string
header
header(name: string): string
header(name: string, value: null | string): Message
header(name: string, value?: null | string): string | Message
Gets the value of a the specified request header
Parameters
name: string
The header name
Returns string
The header value
Sets the value of a the specified request header
Parameters
name: string
The header name
value: null | string
The header value if omitted the value will be returned
Returns Message
This message object
Parameters
name: string
Optional value: null | string
Returns string | Message
ifMatch
ifMatch(): string
ifMatch(eTag: null | string | number): Message
Gets the request conditional If-Match header
Returns string
This message object
Sets the request conditional If-Match header
Parameters
eTag: null | string | number
the If-Match ETag value
Returns Message
This message object
ifNoneMatch
ifNoneMatch(): string
ifNoneMatch(eTag: string): Message
Gets the request a ETag based conditional header
Returns string
Sets the request a ETag based conditional header
Parameters
eTag: string
The ETag value
Returns Message
This message object
ifUnmodifiedSince
ifUnmodifiedSince(): string
ifUnmodifiedSince(date: Date): Message
Gets the request date based conditional header
Returns string
Sets the request date based conditional header
Parameters
date: Date
The date value
Returns Message
This message object
mimeType
mimeType(): string
mimeType(mimeType: null | string): Message
Get the mimeType
Returns string
This message object
Sets the mimeType
Parameters
mimeType: null | string
the mimeType of the data
Returns Message
This message object
noCache
noCache(): Message
Indicates that the request should not be served by a local cache
Returns Message
path
path(): string
path(path: string): Message
Gets the request path
Returns string
The path of the message value
Sets the request path
Parameters
path: string
The new path value, any query parameters provided with the path will be merged with the exiting query params
Returns Message
This message object
progress
progress(): null | ProgressListener
progress(callback: null | ProgressListener): Message
Gets the progress callback
Returns null | ProgressListener
The callback set
Sets the progress callback
Parameters
callback: null | ProgressListener
Returns Message
This message object
responseType
responseType(): null | ResponseBodyType
responseType(type: null | ResponseBodyType): Message
Gets the response type which should be returned
Returns null | ResponseBodyType
This message object
Sets the response type which should be returned
Parameters
type: null | ResponseBodyType
The response type one of 'json'|'text'|'blob'|'arraybuffer' defaults to 'json'
Returns Message
This message object
tokenStorage
tokenStorage(): null | TokenStorage
tokenStorage(value: null | TokenStorage): Message
Gets the tokenStorage which stored credentials are used to authorize this message
Returns null | TokenStorage
The header value
Sets the tokenStorage which stored credentials are used to authorize this message
Parameters
value: null | TokenStorage
The new tokenStorage used to authorize this message
Returns Message
This message object
Static create
create<T>(specification: RestSpecification): T
Creates a new message class with the given message specification
Type parameters
T
Parameters
specification: RestSpecification
Returns T
A created message object for the specification
