baqend: FetchConnector
Module: connector/FetchConnector
Class FetchConnector
Hierarchy
Connector
FetchConnector
Index
Constructors
constructor
Properties
basePath
gzip
host
origin
port
secure
DEFAULT_BASE_PATH
HTTP_DOMAIN
RESPONSE_HEADERS
connections
connectors
Methods
doSend
fromFormat
prepareRequest
prepareResponse
send
toFormat
create
isUsable
toUri
Constructors
constructor
new FetchConnector(host: string, port: number, secure: boolean, basePath: string): FetchConnector
Inherited from Connector.constructor
Parameters
host: string
the host to connect to
port: number
the port to connect to
secure: boolean
true for an secure connection
basePath: string
The base path of the api endpoint
Returns FetchConnector
Properties
Readonly basePath
basePath: string
Inherited from Connector.basePath
gzip
gzip: boolean = false
Inherited from Connector.gzip
The connector will detect if gzip is supported. Returns true if supported otherwise false.
Readonly host
host: string
Inherited from Connector.host
Readonly origin
origin: string = ...
Inherited from Connector.origin
the origin do not contains the base path
Readonly port
port: number
Inherited from Connector.port
Readonly secure
secure: boolean
Inherited from Connector.secure
Static Readonly DEFAULT_BASE_PATH
DEFAULT_BASE_PATH: "/v1" = '/v1'
Inherited from Connector.DEFAULT_BASE_PATH
Static Readonly HTTP_DOMAIN
HTTP_DOMAIN: ".app.baqend.com" = '.app.baqend.com'
Inherited from Connector.HTTP_DOMAIN
Static Readonly RESPONSE_HEADERS
RESPONSE_HEADERS: string[] = ...
Inherited from Connector.RESPONSE_HEADERS
An array of all exposed response headers
Static Readonly connections
connections: {} = {}
Inherited from Connector.connections
Array of all created connections
Type declaration
[origin: string]: Connector
Static Readonly connectors
connectors: (Class<Connector> & typeof Connector)[] = []
Inherited from Connector.connectors
Array of all available connector implementations
Methods
doSend
doSend(message: Message, request: Request, receive: (response: Response) => void): Promise<void>
Overrides Connector.doSend
inheritdoc
Parameters
message: Message
request: Request
receive: (response: Response) => void
(response: Response): void
Parameters
response: Response
Returns void
Returns Promise<void>
fromFormat
fromFormat(response: Response, rawEntity: any, type: null | ResponseBodyType): any
Overrides Connector.fromFormat
inheritdoc
Parameters
response: Response
rawEntity: any
type: null | ResponseBodyType
Returns any
prepareRequest
prepareRequest(message: Message): Message | Promise<Message>
Inherited from Connector.prepareRequest
Parameters
message: Message
Returns Message | Promise<Message>
prepareResponse
prepareResponse(message: Message, response: Response): Promise<any>
Inherited from Connector.prepareResponse
Parameters
message: Message
response: Response
The received response headers and data
Returns Promise<any>
send
send(message: Message): Promise<Response>
Inherited from Connector.send
Parameters
message: Message
Returns Promise<Response>
toFormat
toFormat(message: Message): void
Overrides Connector.toFormat
inheritdoc
Parameters
message: Message
Returns void
Static create
create(host: string, port?: number, secure?: boolean, basePath?: string): Connector
Inherited from Connector.create
Parameters
host: string
or location
Optional port: number
Optional secure: boolean
Optional basePath: string
The basepath of the api
Returns Connector
Static isUsable
isUsable(): boolean
Overrides Connector.isUsable
Indicates if this connector implementation is usable for the given host and port
Returns boolean
Static toUri
toUri(host: string, port: number, secure: boolean, basePath: string): string
Inherited from Connector.toUri
Parameters
host: string
port: number
secure: boolean
basePath: string
Returns string
