baqend: Validator
Module: intersection/Validator
Class Validator
Hierarchy
Pick<Validators, keyof Validators>
Validator
Index
Constructors
constructor
Properties
contains
entity
equals
errors
isAfter
isAlpha
isAlphaLocales
isAlphanumeric
isAlphanumericLocales
isAscii
isBIC
isBase32
isBase64
isBefore
isBoolean
isBtcAddress
isByteLength
isCreditCard
isCurrency
isDataURI
isDate
isDecimal
isDivisibleBy
isEAN
isEmail
isEmpty
isEthereumAddress
isFQDN
isFloat
isFloatLocales
isFullWidth
isHSL
isHalfWidth
isHash
isHexColor
isHexadecimal
isIBAN
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO8601
isISRC
isISSN
isIdentityCard
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLocale
isLowercase
isMACAddress
isMD5
isMagnetURI
isMimeType
isMobilePhone
isMobilePhoneLocales
isMongoId
isMultibyte
isNumeric
isOctal
isPassportNumber
isPort
isPostalCode
isPostalCodeLocales
isRFC3339
isRgbColor
isSemVer
isSlug
isStrongPassword
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
key
matches
Accessors
isValid
value
Methods
callMethod
is
toJSON
toStringValue
compile
Constructors
constructor
new Validator(key: string, entity: Entity): Validator
Inherited from Pick<Validators, keyof Validators>.constructor
Parameters
key: string
entity: Entity
Returns Validator
Properties
contains
contains: (str: string, seed: any) => boolean
Inherited from Pick.contains
Type declaration
(str: string, seed: any): boolean
Check if the string contains the seed.
Parameters
str: string
seed: any
Seed
Returns boolean
Private entity
entity: Entity
Entity to get the value of the attribute
equals
equals: (str: string, comparison: string) => boolean
Inherited from Pick.equals
Type declaration
(str: string, comparison: string): boolean
Check if the string matches the comparison.
Parameters
str: string
comparison: string
String to compare
Returns boolean
Private errors
errors: string[] = []
The cached errors of the validation
isAfter
isAfter: (str: string, date?: string) => boolean
Inherited from Pick.isAfter
Type declaration
(str: string, date?: string): boolean
Check if the string is a date that's after the specified date.
Parameters
str: string
Optional date: string
Returns boolean
isAlpha
isAlpha: (str: string, locale?: AlphaLocale) => boolean
Inherited from Pick.isAlpha
Type declaration
(str: string, locale?: AlphaLocale): boolean
Check if the string contains only letters (a-zA-Z).
Parameters
str: string
Optional locale: AlphaLocale
Returns boolean
isAlphaLocales
isAlphaLocales: AlphaLocale[]
Inherited from Pick.isAlphaLocales
isAlphanumeric
isAlphanumeric: (str: string, locale?: AlphanumericLocale) => boolean
Inherited from Pick.isAlphanumeric
Type declaration
(str: string, locale?: AlphanumericLocale): boolean
Check if the string contains only letters and numbers.
Parameters
str: string
Optional locale: AlphanumericLocale
Returns boolean
isAlphanumericLocales
isAlphanumericLocales: AlphanumericLocale[]
Inherited from Pick.isAlphanumericLocales
isAscii
isAscii: (str: string) => boolean
Inherited from Pick.isAscii
Type declaration
(str: string): boolean
Check if the string contains ASCII chars only.
Parameters
str: string
Returns boolean
isBIC
isBIC: (str: string) => boolean
Inherited from Pick.isBIC
Type declaration
(str: string): boolean
Check if a string is a BIC (Bank Identification Code) or SWIFT code.
Parameters
str: string
Returns boolean
isBase32
isBase32: (str: string) => boolean
Inherited from Pick.isBase32
Type declaration
(str: string): boolean
Check if a string is base32 encoded.
Parameters
str: string
Returns boolean
isBase64
isBase64: (str: string, options?: IsBase64Options) => boolean
Inherited from Pick.isBase64
Type declaration
(str: string, options?: IsBase64Options): boolean
Check if a string is base64 encoded.
Parameters
str: string
Optional options: IsBase64Options
Returns boolean
isBefore
isBefore: (str: string, date?: string) => boolean
Inherited from Pick.isBefore
Type declaration
(str: string, date?: string): boolean
Check if the string is a date that's before the specified date.
Parameters
str: string
Optional date: string
Returns boolean
isBoolean
isBoolean: (str: string) => boolean
Inherited from Pick.isBoolean
Type declaration
(str: string): boolean
check if a string is a boolean.
Parameters
str: string
Returns boolean
isBtcAddress
isBtcAddress: (str: string) => boolean
Inherited from Pick.isBtcAddress
Type declaration
(str: string): boolean
Check if the string is a valid BTC address.
Parameters
str: string
Returns boolean
isByteLength
isByteLength: (str: string, options?: IsByteLengthOptions) => boolean
Inherited from Pick.isByteLength
Type declaration
(str: string, options?: IsByteLengthOptions): boolean
Check if the string's length (in UTF-8 bytes) falls in a range.
Parameters
str: string
Optional options: IsByteLengthOptions
Returns boolean
isCreditCard
isCreditCard: (str: string) => boolean
Inherited from Pick.isCreditCard
Type declaration
(str: string): boolean
Check if the string is a credit card.
Parameters
str: string
Returns boolean
isCurrency
isCurrency: (str: string, options?: IsCurrencyOptions) => boolean
Inherited from Pick.isCurrency
Type declaration
(str: string, options?: IsCurrencyOptions): boolean
Check if the string is a valid currency amount.
Parameters
str: string
Optional options: IsCurrencyOptions
Returns boolean
isDataURI
isDataURI: (str: string) => boolean
Inherited from Pick.isDataURI
Type declaration
(str: string): boolean
Check if the string is a data uri format.
Parameters
str: string
Returns boolean
isDate
isDate: (str: string, options?: IsDateOptions) => boolean
Inherited from Pick.isDate
Type declaration
(str: string, options?: IsDateOptions): boolean
Check if the string is a valid date.
Parameters
str: string
Optional options: IsDateOptions
Returns boolean
isDecimal
isDecimal: (str: string, options?: IsDecimalOptions) => boolean
Inherited from Pick.isDecimal
Type declaration
(str: string, options?: IsDecimalOptions): boolean
Check if the string represents a decimal number, such as 0.1, .3, 1.1, 1.00003, 4.0 etc.
Parameters
str: string
Optional options: IsDecimalOptions
Returns boolean
isDivisibleBy
isDivisibleBy: (str: string, number: number) => boolean
Inherited from Pick.isDivisibleBy
Type declaration
(str: string, number: number): boolean
Check if the string is a number that's divisible by another.
Parameters
str: string
number: number
Divider number
Returns boolean
isEAN
isEAN: (str: string) => boolean
Inherited from Pick.isEAN
Type declaration
(str: string): boolean
Check if the string is an EAN (European Article Number).
Parameters
str: string
Returns boolean
isEmail
isEmail: (str: string, options?: IsEmailOptions) => boolean
Inherited from Pick.isEmail
Type declaration
(str: string, options?: IsEmailOptions): boolean
Check if the string is an email.
Parameters
str: string
Optional options: IsEmailOptions
Returns boolean
isEmpty
isEmpty: (str: string, options?: IsEmptyOptions) => boolean
Inherited from Pick.isEmpty
Type declaration
(str: string, options?: IsEmptyOptions): boolean
Check if the string has a length of zero.
Parameters
str: string
Optional options: IsEmptyOptions
Returns boolean
isEthereumAddress
isEthereumAddress: (str: string) => boolean
Inherited from Pick.isEthereumAddress
Type declaration
(str: string): boolean
Check if the string is an Ethereum address using basic regex. Does not validate address checksums.
Parameters
str: string
Returns boolean
isFQDN
isFQDN: (str: string, options?: IsFQDNOptions) => boolean
Inherited from Pick.isFQDN
Type declaration
(str: string, options?: IsFQDNOptions): boolean
Check if the string is a fully qualified domain name (e.g. domain.com).
Parameters
str: string
Optional options: IsFQDNOptions
Returns boolean
isFloat
isFloat: (str: string, options?: IsFloatOptions) => boolean
Inherited from Pick.isFloat
Type declaration
(str: string, options?: IsFloatOptions): boolean
Check if the string is a float.
Parameters
str: string
Optional options: IsFloatOptions
Returns boolean
isFloatLocales
isFloatLocales: FloatLocale[]
Inherited from Pick.isFloatLocales
isFullWidth
isFullWidth: (str: string) => boolean
Inherited from Pick.isFullWidth
Type declaration
(str: string): boolean
Check if the string contains any full-width chars.
Parameters
str: string
Returns boolean
isHSL
isHSL: (str: string) => boolean
Inherited from Pick.isHSL
Type declaration
(str: string): boolean
Check if the string is an HSL (hue, saturation, lightness, optional alpha) color based on CSS Colors Level 4 specification. Comma-separated format supported. Space-separated format supported with the exception of a few edge cases (ex: hsl(200grad+.1%62%/1)).
Parameters
str: string
Returns boolean
isHalfWidth
isHalfWidth: (str: string) => boolean
Inherited from Pick.isHalfWidth
Type declaration
(str: string): boolean
Check if the string contains any half-width chars.
Parameters
str: string
Returns boolean
isHash
isHash: (str: string, algorithm: HashAlgorithm) => boolean
Inherited from Pick.isHash
Type declaration
(str: string, algorithm: HashAlgorithm): boolean
Check if the string is a hash of type algorithm.
Parameters
str: string
algorithm: HashAlgorithm
HashAlgorithm
Returns boolean
isHexColor
isHexColor: (str: string) => boolean
Inherited from Pick.isHexColor
Type declaration
(str: string): boolean
Check if the string is a hexadecimal color.
Parameters
str: string
Returns boolean
isHexadecimal
isHexadecimal: (str: string) => boolean
Inherited from Pick.isHexadecimal
Type declaration
(str: string): boolean
Check if the string is a hexadecimal number.
Parameters
str: string
Returns boolean
isIBAN
isIBAN: (str: string) => boolean
Inherited from Pick.isIBAN
Type declaration
(str: string): boolean
Check if a string is a IBAN (International Bank Account Number).
Parameters
str: string
Returns boolean
isIP
isIP: (str: string, version?: IPVersion) => boolean
Inherited from Pick.isIP
Type declaration
(str: string, version?: IPVersion): boolean
Check if the string is an IP (version 4 or 6).
Parameters
str: string
Optional version: IPVersion
Returns boolean
isIPRange
isIPRange: (str: string, version?: IPVersion) => boolean
Inherited from Pick.isIPRange
Type declaration
(str: string, version?: IPVersion): boolean
Check if the string is an IP Range (version 4 or 6).
Parameters
str: string
Optional version: IPVersion
Returns boolean
isISBN
isISBN: (str: string, version?: ISBNVersion) => boolean
Inherited from Pick.isISBN
Type declaration
(str: string, version?: ISBNVersion): boolean
Check if the string is an ISBN (version 10 or 13).
Parameters
str: string
Optional version: ISBNVersion
Returns boolean
isISIN
isISIN: (str: string) => boolean
Inherited from Pick.isISIN
Type declaration
(str: string): boolean
Check if the string is an ISIN (stock/security identifier).
Parameters
str: string
Returns boolean
isISO31661Alpha2
isISO31661Alpha2: (str: string) => boolean
Inherited from Pick.isISO31661Alpha2
Type declaration
(str: string): boolean
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Parameters
str: string
Returns boolean
isISO31661Alpha3
isISO31661Alpha3: (str: string) => boolean
Inherited from Pick.isISO31661Alpha3
Type declaration
(str: string): boolean
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Parameters
str: string
Returns boolean
isISO8601
isISO8601: (str: string, options?: IsISO8601Options) => boolean
Inherited from Pick.isISO8601
Type declaration
(str: string, options?: IsISO8601Options): boolean
Check if the string is a valid ISO 8601 date.
Parameters
str: string
Optional options: IsISO8601Options
Returns boolean
isISRC
isISRC: (str: string) => boolean
Inherited from Pick.isISRC
Type declaration
(str: string): boolean
Check if the string is a ISRC.
Parameters
str: string
Returns boolean
isISSN
isISSN: (str: string, options?: IsISSNOptions) => boolean
Inherited from Pick.isISSN
Type declaration
(str: string, options?: IsISSNOptions): boolean
Check if the string is an ISSN.
Parameters
str: string
Optional options: IsISSNOptions
Returns boolean
isIdentityCard
isIdentityCard: (str: string, locale?: "any" | IdentityCardLocale) => boolean
Inherited from Pick.isIdentityCard
Type declaration
(str: string, locale?: "any" | IdentityCardLocale): boolean
Check if the string is a valid identity card code.
Parameters
str: string
Optional locale: "any" | IdentityCardLocale
Returns boolean
isIn
isIn: (str: string, values: any[]) => boolean
Inherited from Pick.isIn
Type declaration
(str: string, values: any[]): boolean
Check if the string is in a array of allowed values.
Parameters
str: string
values: any[]
Allowed values.
Returns boolean
isInt
isInt: (str: string, options?: IsIntOptions) => boolean
Inherited from Pick.isInt
Type declaration
(str: string, options?: IsIntOptions): boolean
Check if the string is an integer.
Parameters
str: string
Optional options: IsIntOptions
Returns boolean
isJSON
isJSON: (str: string) => boolean
Inherited from Pick.isJSON
Type declaration
(str: string): boolean
Check if the string is valid JSON (note: uses JSON.parse).
Parameters
str: string
Returns boolean
isJWT
isJWT: (str: string) => boolean
Inherited from Pick.isJWT
Type declaration
(str: string): boolean
Check if the string is valid JWT token.
Parameters
str: string
Returns boolean
isLatLong
isLatLong: (str: string) => boolean
Inherited from Pick.isLatLong
Type declaration
(str: string): boolean
Check if the string is a valid latitude-longitude coordinate in the format:
lat,long or lat, long.
Parameters
str: string
Returns boolean
isLength
isLength: (str: string, options?: IsLengthOptions) => boolean
Inherited from Pick.isLength
Type declaration
(str: string, options?: IsLengthOptions): boolean
Check if the string's length falls in a range.
Note: this function takes into account surrogate pairs.
Parameters
str: string
Optional options: IsLengthOptions
Returns boolean
isLocale
isLocale: (str: string) => boolean
Inherited from Pick.isLocale
Type declaration
(str: string): boolean
Check if the string is a locale.
Parameters
str: string
Returns boolean
isLowercase
isLowercase: (str: string) => boolean
Inherited from Pick.isLowercase
Type declaration
(str: string): boolean
Check if the string is lowercase.
Parameters
str: string
Returns boolean
isMACAddress
isMACAddress: (str: string, options?: IsMACAddressOptions) => boolean
Inherited from Pick.isMACAddress
Type declaration
(str: string, options?: IsMACAddressOptions): boolean
Check if the string is a MAC address.
Parameters
str: string
Optional options: IsMACAddressOptions
Returns boolean
isMD5
isMD5: (str: string) => boolean
Inherited from Pick.isMD5
Type declaration
(str: string): boolean
Check if the string is a MD5 hash.
Parameters
str: string
Returns boolean
isMagnetURI
isMagnetURI: (str: string) => boolean
Inherited from Pick.isMagnetURI
Type declaration
(str: string): boolean
Check if the string is a magnet uri format.
Parameters
str: string
Returns boolean
isMimeType
isMimeType: (str: string) => boolean
Inherited from Pick.isMimeType
Type declaration
(str: string): boolean
Check if the string matches to a valid MIME type format.
Parameters
str: string
Returns boolean
isMobilePhone
isMobilePhone: (str: string, locale?: "any" | MobilePhoneLocale | MobilePhoneLocale[], options?: IsMobilePhoneOptions) => boolean
Inherited from Pick.isMobilePhone
Type declaration
(str: string, locale?: "any" | MobilePhoneLocale | MobilePhoneLocale[], options?: IsMobilePhoneOptions): boolean
Check if the string is a mobile phone number.
Parameters
str: string
Optional locale: "any" | MobilePhoneLocale | MobilePhoneLocale[]
Optional options: IsMobilePhoneOptions
Returns boolean
isMobilePhoneLocales
isMobilePhoneLocales: MobilePhoneLocale[]
Inherited from Pick.isMobilePhoneLocales
isMongoId
isMongoId: (str: string) => boolean
Inherited from Pick.isMongoId
Type declaration
(str: string): boolean
Check if the string is a valid hex-encoded representation of a MongoDB ObjectId.
Parameters
str: string
Returns boolean
isMultibyte
isMultibyte: (str: string) => boolean
Inherited from Pick.isMultibyte
Type declaration
(str: string): boolean
Check if the string contains one or more multibyte chars.
Parameters
str: string
Returns boolean
isNumeric
isNumeric: (str: string, options?: IsNumericOptions) => boolean
Inherited from Pick.isNumeric
Type declaration
(str: string, options?: IsNumericOptions): boolean
Check if the string contains only numbers.
Parameters
str: string
Optional options: IsNumericOptions
Returns boolean
isOctal
isOctal: (str: string) => boolean
Inherited from Pick.isOctal
Type declaration
(str: string): boolean
Check if the string is a valid octal number.
Parameters
str: string
Returns boolean
isPassportNumber
isPassportNumber: (str: string, countryCode?: string) => boolean
Inherited from Pick.isPassportNumber
Type declaration
(str: string, countryCode?: string): boolean
Check if the string is a valid passport number relative to a specific country code.
Parameters
str: string
Optional countryCode: string
Returns boolean
isPort
isPort: (str: string) => boolean
Inherited from Pick.isPort
Type declaration
(str: string): boolean
Check if the string is a valid port number.
Parameters
str: string
Returns boolean
isPostalCode
isPostalCode: (str: string, locale: "any" | PostalCodeLocale) => boolean
Inherited from Pick.isPostalCode
Type declaration
(str: string, locale: "any" | PostalCodeLocale): boolean
Check if the string is a postal code
Parameters
str: string
locale: "any" | PostalCodeLocale
PostalCodeLocale
Returns boolean
isPostalCodeLocales
isPostalCodeLocales: PostalCodeLocale[]
Inherited from Pick.isPostalCodeLocales
isRFC3339
isRFC3339: (str: string) => boolean
Inherited from Pick.isRFC3339
Type declaration
(str: string): boolean
Check if the string is a valid RFC 3339 date.
Parameters
str: string
Returns boolean
isRgbColor
isRgbColor: (str: string, includePercentValues?: boolean) => boolean
Inherited from Pick.isRgbColor
Type declaration
(str: string, includePercentValues?: boolean): boolean
Check if the string is a rgb or rgba color.
Parameters
str: string
Optional includePercentValues: boolean
Returns boolean
isSemVer
isSemVer: (str: string) => boolean
Inherited from Pick.isSemVer
Type declaration
(str: string): boolean
Check if the string is a Semantic Versioning Specification (SemVer).
Parameters
str: string
Returns boolean
isSlug
isSlug: (str: string) => boolean
Inherited from Pick.isSlug
Type declaration
(str: string): boolean
Check if the string is of type slug.
Parameters
str: string
Returns boolean
isStrongPassword
isStrongPassword: (str: string, options?: strongPasswordOptions) => boolean
Inherited from Pick.isStrongPassword
Type declaration
(str: string, options?: strongPasswordOptions): boolean
Parameters
str: string
Optional options: strongPasswordOptions
Returns boolean
isSurrogatePair
isSurrogatePair: (str: string) => boolean
Inherited from Pick.isSurrogatePair
Type declaration
(str: string): boolean
Check if the string contains any surrogate pairs chars.
Parameters
str: string
Returns boolean
isURL
isURL: (str: string, options?: IsURLOptions) => boolean
Inherited from Pick.isURL
Type declaration
(str: string, options?: IsURLOptions): boolean
Check if the string is an URL.
Parameters
str: string
Optional options: IsURLOptions
Returns boolean
isUUID
isUUID: (str: string, version?: UUIDVersion) => boolean
Inherited from Pick.isUUID
Type declaration
(str: string, version?: UUIDVersion): boolean
Check if the string is a UUID (version 3, 4 or 5).
Parameters
str: string
Optional version: UUIDVersion
Returns boolean
isUppercase
isUppercase: (str: string) => boolean
Inherited from Pick.isUppercase
Type declaration
(str: string): boolean
Check if the string is uppercase.
Parameters
str: string
Returns boolean
isVariableWidth
isVariableWidth: (str: string) => boolean
Inherited from Pick.isVariableWidth
Type declaration
(str: string): boolean
Check if the string contains a mixture of full and half-width chars.
Parameters
str: string
Returns boolean
isWhitelisted
isWhitelisted: (str: string, chars: string | string[]) => boolean
Inherited from Pick.isWhitelisted
Type declaration
(str: string, chars: string | string[]): boolean
Checks characters if they appear in the whitelist.
Parameters
str: string
chars: string | string[]
whitelist
Returns boolean
key
key: string
Name of the attribute
matches
matches: { (str: string, pattern: RegExp): boolean; (str: string, pattern: string, modifiers?: string): boolean }
Inherited from Pick.matches
Type declaration
(str: string, pattern: RegExp): boolean
(str: string, pattern: string, modifiers?: string): boolean
Check if string matches the pattern.
Parameters
str: string
pattern: RegExp
/foo/i
Returns boolean
Check if string matches the pattern.
Parameters
str: string
pattern: string
'foo'
Optional modifiers: string
Returns boolean
Accessors
isValid
get isValid(): boolean
Checks if the attribute is valid
Returns boolean
value
get value(): any
Gets the value of the attribute
Returns any
Value
Methods
callMethod
callMethod(method: "version" | "blacklist" | "escape" | "unescape" | "ltrim" | "normalizeEmail" | "rtrim" | "stripLow" | "toBoolean" | "toDate" | "toFloat" | "toInt" | "trim" | "whitelist" | "toString" | "contains" | "equals" | "isAfter" | "isAlpha" | "isAlphanumeric" | "isAscii" | "isBase32" | "isBase64" | "isBefore" | "isIBAN" | "isBIC" | "isBoolean" | "isByteLength" | "isCreditCard" | "isCurrency" | "isEthereumAddress" | "isBtcAddress" | "isDataURI" | "isDate" | "isDecimal" | "isDivisibleBy" | "isEmail" | "isEmpty" | "isFloat" | "isFQDN" | "isFullWidth" | "isHalfWidth" | "isHash" | "isHexadecimal" | "isHexColor" | "isHSL" | "isRgbColor" | "isIdentityCard" | "isIn" | "isInt" | "isIP" | "isIPRange" | "isISBN" | "isEAN" | "isISIN" | "isISO31661Alpha2" | "isISO31661Alpha3" | "isISO8601" | "isISSN" | "isISRC" | "isRFC3339" | "isJSON" | "isJWT" | "isLatLong" | "isLength" | "isLocale" | "isLowercase" | "isMACAddress" | "isMagnetURI" | "isMD5" | "isMimeType" | "isMobilePhone" | "isMongoId" | "isMultibyte" | "isNumeric" | "isOctal" | "isPassportNumber" | "isPort" | "isPostalCode" | "isSemVer" | "isStrongPassword" | "isSurrogatePair" | "isURL" | "isUppercase" | "isUUID" | "isVariableWidth" | "isWhitelisted" | "matches" | "isSlug" | "isAlphaLocales" | "isAlphanumericLocales" | "isFloatLocales" | "isMobilePhoneLocales" | "isPostalCodeLocales", errorMessage: null | string, argumentList: any[]): Validator
Parameters
method: "version" | "blacklist" | "escape" | "unescape" | "ltrim" | "normalizeEmail" | "rtrim" | "stripLow" | "toBoolean" | "toDate" | "toFloat" | "toInt" | "trim" | "whitelist" | "toString" | "contains" | "equals" | "isAfter" | "isAlpha" | "isAlphanumeric" | "isAscii" | "isBase32" | "isBase64" | "isBefore" | "isIBAN" | "isBIC" | "isBoolean" | "isByteLength" | "isCreditCard" | "isCurrency" | "isEthereumAddress" | "isBtcAddress" | "isDataURI" | "isDate" | "isDecimal" | "isDivisibleBy" | "isEmail" | "isEmpty" | "isFloat" | "isFQDN" | "isFullWidth" | "isHalfWidth" | "isHash" | "isHexadecimal" | "isHexColor" | "isHSL" | "isRgbColor" | "isIdentityCard" | "isIn" | "isInt" | "isIP" | "isIPRange" | "isISBN" | "isEAN" | "isISIN" | "isISO31661Alpha2" | "isISO31661Alpha3" | "isISO8601" | "isISSN" | "isISRC" | "isRFC3339" | "isJSON" | "isJWT" | "isLatLong" | "isLength" | "isLocale" | "isLowercase" | "isMACAddress" | "isMagnetURI" | "isMD5" | "isMimeType" | "isMobilePhone" | "isMongoId" | "isMultibyte" | "isNumeric" | "isOctal" | "isPassportNumber" | "isPort" | "isPostalCode" | "isSemVer" | "isStrongPassword" | "isSurrogatePair" | "isURL" | "isUppercase" | "isUUID" | "isVariableWidth" | "isWhitelisted" | "matches" | "isSlug" | "isAlphaLocales" | "isAlphanumericLocales" | "isFloatLocales" | "isMobilePhoneLocales" | "isPostalCodeLocales"
errorMessage: null | string
argumentList: any[]
Returns Validator
is
is(fn: Function): Validator
is(error: string, fn: Function): Validator
Executes the given validation function to validate the value.
The value will be passed as the first parameter to the validation function and the library https://github.com/chriso/validator.js as the second one. If the function returns true the value is valid, otherwise it's invalid.
Parameters
fn: Function
will be used to validate the value
Returns Validator
Executes the given validation function to validate the value.
The value will be passed as the first parameter to the validation function and the library https://github.com/chriso/validator.js as the second one. If the function returns true the value is valid, otherwise it's invalid.
Parameters
error: string
The error message which will be used if the value is invalid
fn: Function
will be used to validate the value
Returns Validator
toJSON
toJSON(): { errors: string[]; isValid: boolean }
Returns { errors: string[]; isValid: boolean }
errors: string[]
isValid: boolean
toStringValue
toStringValue(): string | Date
Returns string | Date
Static compile
compile(managedType: ManagedType<any>, validationCode: string): Function
Compiles the given validation code for the managedType
Parameters
managedType: ManagedType<any>
The managedType of the code
validationCode: string
The validation code
Returns Function
the parsed validation function
