baqend: ManagedType
Module: metamodel/ManagedType
Class ManagedType<T>
Type parameters
T: Managed
Hierarchy
Type<T>
ManagedType
EmbeddableType
EntityType
Index
Constructors
constructor
Properties
_typeConstructor
_validationCode
declaredAttributes
enhancer
metadata
name
ref
schemaAddPermission
schemaReplacePermission
superType
Accessors
isBasic
isEmbeddable
isEntity
isMappedSuperclass
persistenceType
typeConstructor
validationCode
Methods
addAttribute
attributes
create
createObjectFactory
createProxyClass
fromJsonValue
getAttribute
getDeclaredAttribute
getMetadata
hasMetadata
init
references
removeAttribute
toJSON
toJsonValue
Constructors
constructor
new ManagedType<T>(ref: string, typeConstructor?: Class<T>): ManagedType<T>
Overrides Type.constructor
Type parameters
T: Managed<T>
Parameters
ref: string
or full class name
Optional typeConstructor: Class<T>
The type constructor of the managed lass
Returns ManagedType<T>
Properties
Optional _typeConstructor
_typeConstructor: Class<T>
Inherited from Type._typeConstructor
_validationCode
_validationCode: null | Function = null
declaredAttributes
declaredAttributes: Attribute<any>[] = []
enhancer
enhancer: null | Enhancer = null
metadata
metadata: null | {} = null
Readonly name
name: string
Inherited from Type.name
Readonly ref
ref: string
Inherited from Type.ref
schemaAddPermission
schemaAddPermission: Permission = ...
schemaReplacePermission
schemaReplacePermission: Permission = ...
superType
superType: null | EntityType<any> = null
Accessors
isBasic
get isBasic(): boolean
readonly
Returns boolean
isEmbeddable
get isEmbeddable(): boolean
readonly
Returns boolean
isEntity
get isEntity(): boolean
readonly
Returns boolean
isMappedSuperclass
get isMappedSuperclass(): boolean
readonly
Returns boolean
persistenceType
get persistenceType(): number
The persistent type of this type
Returns number
typeConstructor
get typeConstructor(): Class<T>
set typeConstructor(typeConstructor: Class<T>): void
The Managed class
Returns Class<T>
The Managed class constructor
Parameters
typeConstructor: Class<T>
The managed class constructor
Returns void
validationCode
get validationCode(): null | Function
set validationCode(code: null | Function): void
Returns null | Function
Parameters
code: null | Function
Returns void
Methods
addAttribute
addAttribute(attr: Attribute<any>, order?: number): void
Adds an attribute to this type
Parameters
attr: Attribute<any>
The attribute to add
Optional order: number
Position of the attribute
Returns void
attributes
attributes(): IterableIterator<Attribute<any>>
An iterator which returns all attributes declared by this type and inherited form all super types
Returns IterableIterator<Attribute<any>>
create
create(): T
Creates a new instance of the managed type, without invoking any constructors
This method is used to create object instances which are loaded form the backend.
Returns T
The created instance
Abstract createObjectFactory
createObjectFactory(db: EntityManager): ManagedFactory<T>
Creates an ObjectFactory for this type and the given EntityManager
Parameters
db: EntityManager
The created instances will be attached to this EntityManager
Returns ManagedFactory<T>
the crated object factory for the given EntityManager
Abstract createProxyClass
createProxyClass(): Class<T>
Creates an ProxyClass for this type
Returns Class<T>
the crated proxy class for this type
fromJsonValue
fromJsonValue(state: ManagedState, jsonObject: Json, currentObject: null | T, options: { onlyMetadata?: boolean; persisting: boolean }): null | T
Overrides Type.fromJsonValue
inheritdoc
Parameters
state: ManagedState
jsonObject: Json
currentObject: null | T
options: { onlyMetadata?: boolean; persisting: boolean }
Optional onlyMetadata?: boolean
persisting: boolean
Returns null | T
getAttribute
getAttribute(name: string): null | Attribute<any>
Parameters
name: string
Returns null | Attribute<any>
getDeclaredAttribute
getDeclaredAttribute(val: string | number): null | Attribute<any>
Parameters
val: string | number
Name or order of the attribute
Returns null | Attribute<any>
getMetadata
getMetadata(key: string): null | string
Gets some metadata of this type
Parameters
key: string
Returns null | string
hasMetadata
hasMetadata(key: string): boolean
Retrieves whether this type has specific metadata
Parameters
key: string
Returns boolean
init
init(enhancer: Enhancer): void
Initialize this type
Parameters
enhancer: Enhancer
The class enhancer used to instantiate an instance of this managed class
Returns void
references
references(): IterableIterator<{ path: string[] }>
Returns iterator to get all referenced entities
Returns IterableIterator<{ path: string[] }>
removeAttribute
removeAttribute(name: string): void
Removes an attribute from this type
Parameters
name: string
The Name of the attribute which will be removed
Returns void
toJSON
toJSON(): JsonMap
Converts ths type schema to json
Returns JsonMap
toJsonValue
toJsonValue(state: ManagedState, object: null | T, options: { depth?: number | boolean; excludeMetadata?: boolean; persisting: boolean }): Json
Overrides Type.toJsonValue
inheritdoc
Parameters
state: ManagedState
object: null | T
options: { depth?: number | boolean; excludeMetadata?: boolean; persisting: boolean }
Optional depth?: number | boolean
Optional excludeMetadata?: boolean
persisting: boolean
Returns Json
