baqend: Builder
Module: query/Builder
Class Builder<T>
Type parameters
T: Entity
Hierarchy
Query<T>
Condition<T>
Builder
Index
Constructors
constructor
Properties
entityManager
resultClass
MAX_URI_SIZE
Methods
addFilter
addLimit
addOffset
addOperator
addOrder
and
ascending
between
containsAll
containsAny
count
descending
eq
equal
eventStream
ge
greaterThan
greaterThanOrEqualTo
gt
in
isNotNull
isNull
le
lessThan
lessThanOrEqualTo
limit
lt
matches
mod
ne
near
nor
notEqual
notIn
offset
or
resultList
resultStream
singleResult
size
sort
where
withinPolygon
Constructors
constructor
new Builder<T>(entityManager: EntityManager, resultClass: Class<T>): Builder<T>
Inherited from Query.constructor
Type parameters
T: Entity<T>
Parameters
entityManager: EntityManager
The owning EntityManager of this query
resultClass: Class<T>
The result class of this query
Returns Builder<T>
Properties
Readonly entityManager
entityManager: EntityManager
Inherited from Query.entityManager
Readonly resultClass
resultClass: Class<T>
Inherited from Query.resultClass
Static Readonly MAX_URI_SIZE
MAX_URI_SIZE: 2000 = 2000
Inherited from Query.MAX_URI_SIZE
Methods
addFilter
addFilter(field: null | string, filter: null | string, value: any): Filter<T>
Inherited from Condition.addFilter
Parameters
field: null | string
filter: null | string
value: any
Returns Filter<T>
addLimit
addLimit(limit: number): Filter<T>
Inherited from Query.addLimit
Parameters
limit: number
Returns Filter<T>
addOffset
addOffset(offset: number): Filter<T>
Inherited from Query.addOffset
Parameters
offset: number
Returns Filter<T>
addOperator
addOperator(operator: string, args: Node<T>[]): Operator<T>
Parameters
operator: string
args: Node<T>[]
Returns Operator<T>
addOrder
addOrder(fieldOrSort: string | {}, order?: 1 | -1): Filter<T>
Inherited from Query.addOrder
Parameters
fieldOrSort: string | {}
Optional order: 1 | -1
Returns Filter<T>
and
and(...args: (Query<T> | Query<T>[])[]): Operator<T>
Joins the conditions by an logical AND
Parameters
Rest ...args: (Query<T> | Query<T>[])[]
The query nodes to join
Returns Operator<T>
Returns a new query which joins the given queries by a logical AND
ascending
ascending(field: string): Node<T>
Inherited from Query.ascending
Add an ascending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
between
between(field: string, greaterValue: string | number | Entity | Date, lessValue: string | number | Entity | Date): Filter<T>
Inherited from Condition.between
Adds a between filter to the field. This is a shorthand for an less than and greater than filter.
Parameters
field: string
The field to filter
greaterValue: string | number | Entity | Date
The field value must be greater than this value
lessValue: string | number | Entity | Date
The field value must be less than this value
Returns Filter<T>
The resulting Query
containsAll
containsAll(field: string, ...args: any[]): Filter<T>
Inherited from Condition.containsAll
Adds a contains all filter to the collection field
The collection must contain all the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/all/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
containsAny
containsAny(field: string, ...args: any[]): Filter<T>
Inherited from Condition.containsAny
The collection must contains one of the given values
Adds a contains any filter to the collection field. Alias for {@link Condition#in}.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
count
count(doneCallback?: CountCallback, failCallback?: FailCallback): Promise<any>
Inherited from Query.count
inheritdoc
Parameters
Optional doneCallback: CountCallback
Optional failCallback: FailCallback
Returns Promise<any>
descending
descending(field: string): Node<T>
Inherited from Query.descending
Add an decending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
eq
eq(field: string, value: any): Filter<T>
Inherited from Condition.eq
Adds a equal filter to the field
All other other filters on the field will be discarded.
method
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
equal
equal(field: string, value: any): Filter<T>
Inherited from Condition.equal
Adds a equal filter to the field. All other other filters on the field will be discarded
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
The resulting Query
eventStream
eventStream(options?: EventStreamOptions): Observable<RealtimeEvent<T>>
eventStream(options?: EventStreamOptions | NextEventCallback<T>, onNext?: NextEventCallback<T> | FailCallback, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Inherited from Query.eventStream
inheritdoc
Parameters
Optional options: EventStreamOptions
Returns Observable<RealtimeEvent<T>>
Inherited from Query.eventStream
Parameters
Optional options: EventStreamOptions | NextEventCallback<T>
Optional onNext: NextEventCallback<T> | FailCallback
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
ge
ge(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.ge
Adds a greater than or equal to filter to the field
Shorthand for {@link Condition#greaterThanOrEqualTo}.
see
http://docs.mongodb.org/manual/reference/operator/query/gte/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
greaterThan
greaterThan(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.greaterThan
Adds a greater than filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/gt/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
greaterThanOrEqualTo
greaterThanOrEqualTo(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.greaterThanOrEqualTo
Adds a greater than or equal to filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/gte/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
gt
gt(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.gt
Adds a greater than filter to the field
Shorthand for {@link Condition#greaterThan}.
see
http://docs.mongodb.org/manual/reference/operator/query/gt/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
in
in(field: string, ...args: any[]): Filter<T>
in(field: string, ...args: any[]): Filter<T>
Inherited from Condition.in
Adds a in filter to the field
The field value must be equal to one of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
Inherited from Condition.in
Adds an in filter to the field
The field value must be equal to one of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
isNotNull
isNotNull(field: string): Filter<T>
Inherited from Condition.isNotNull
Adds a is not null filter to the field
The field value must not be null.
Parameters
field: string
The field to filter
Returns Filter<T>
The resulting Query
isNull
isNull(field: string): Filter<T>
Inherited from Condition.isNull
Adds a is null filter to the field
The field value must be null.
Parameters
field: string
The field to filter
Returns Filter<T>
The resulting Query
le
le(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.le
Adds a less than or equal to filter to the field
Shorthand for {@link Condition#lessThanOrEqualTo}.
see
http://docs.mongodb.org/manual/reference/operator/query/lte/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
lessThan
lessThan(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.lessThan
Adds a less than filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/lt/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
lessThanOrEqualTo
lessThanOrEqualTo(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.lessThanOrEqualTo
Adds a less than or equal to filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/lte/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
limit
limit(limit: number): Node<T>
Inherited from Query.limit
Sets the limit of this query, i.e hox many objects should be returnd
see
http://docs.mongodb.org/manual/reference/method/cursor.limit/
Parameters
limit: number
The limit of this query
Returns Node<T>
The resulting Query
lt
lt(field: string, value: string | number | Entity | Date): Filter<T>
Inherited from Condition.lt
Adds a less than filter to the field
Shorthand for {@link Condition#lessThan}.
method
see
http://docs.mongodb.org/manual/reference/operator/query/lt/
Parameters
field: string
The field to filter
value: string | number | Entity | Date
The value used to filter
Returns Filter<T>
The resulting Query
matches
matches(field: string, regExp: string | RegExp): Filter<T>
Inherited from Condition.matches
Adds a regular expression filter to the field
The field value must matches the regular expression.
Note: Only anchored expressions (Expressions that starts with an ^) and the multiline flag are supported.
see
http://docs.mongodb.org/manual/reference/operator/query/regex/
Parameters
field: string
The field to filter
regExp: string | RegExp
The regular expression of the filter
Returns Filter<T>
The resulting Query
mod
mod(field: string, divisor: number, remainder: number): Filter<T>
Inherited from Condition.mod
Adds a modulo filter to the field
The field value divided by divisor must be equal to the remainder.
see
http://docs.mongodb.org/manual/reference/operator/query/mod/
Parameters
field: string
The field to filter
divisor: number
The divisor of the modulo filter
remainder: number
The remainder of the modulo filter
Returns Filter<T>
The resulting Query
ne
ne(field: string, value: any): Filter<T>
Inherited from Condition.ne
Adds a not equal filter to the field
method
see
http://docs.mongodb.org/manual/reference/operator/query/ne/
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
near
near(field: string, geoPoint: GeoPoint, maxDistance: number): Filter<T>
Inherited from Condition.near
Adds a geopoint based near filter to the GeoPoint field
The GeoPoint must be within the maximum distance to the given GeoPoint. Returns from nearest to farthest.
see
http://docs.mongodb.org/manual/reference/operator/query/nearSphere/
Parameters
field: string
The field to filter
geoPoint: GeoPoint
The GeoPoint to filter
maxDistance: number
Tha maximum distance to filter in meters
Returns Filter<T>
The resulting Query
nor
nor(...args: (Query<T> | Query<T>[])[]): Operator<T>
Joins the conditions by an logical NOR
Parameters
Rest ...args: (Query<T> | Query<T>[])[]
The query nodes to join
Returns Operator<T>
Returns a new query which joins the given queries by a logical NOR
notEqual
notEqual(field: string, value: any): Filter<T>
Inherited from Condition.notEqual
Adds a not equal filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/ne/
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
The resulting Query
notIn
notIn(field: string, ...args: any[]): Filter<T>
Inherited from Condition.notIn
Adds a not in filter to the field
The field value must not be equal to any of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/nin/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
offset
offset(offset: number): Node<T>
Inherited from Query.offset
Sets the offset of the query, i.e. how many elements should be skipped
see
http://docs.mongodb.org/manual/reference/method/cursor.skip/
Parameters
offset: number
The offset of this query
Returns Node<T>
The resulting Query
or
or(...args: (Query<T> | Query<T>[])[]): Operator<T>
Joins the conditions by an logical OR
Parameters
Rest ...args: (Query<T> | Query<T>[])[]
The query nodes to join
Returns Operator<T>
Returns a new query which joins the given queries by a logical OR
resultList
resultList(options?: ResultOptions | ResultListCallback<T>, doneCallback?: FailCallback | ResultListCallback<T>, failCallback?: FailCallback): Promise<T[]>
Inherited from Query.resultList
inheritdoc
Parameters
Optional options: ResultOptions | ResultListCallback<T>
Optional doneCallback: FailCallback | ResultListCallback<T>
Optional failCallback: FailCallback
Returns Promise<T[]>
resultStream
resultStream(options?: ResultStreamOptions): Observable<T[]>
resultStream(options?: ResultStreamOptions | NextResultCallback<T>, onNext?: FailCallback | NextResultCallback<T>, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Inherited from Query.resultStream
inheritdoc
Parameters
Optional options: ResultStreamOptions
Returns Observable<T[]>
Inherited from Query.resultStream
Parameters
Optional options: ResultStreamOptions | NextResultCallback<T>
Optional onNext: FailCallback | NextResultCallback<T>
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
singleResult
singleResult(options?: ResultOptions | SingleResultCallback<T>, doneCallback?: FailCallback | SingleResultCallback<T>, failCallback?: FailCallback): Promise<null | T>
Inherited from Query.singleResult
inheritdoc
Parameters
Optional options: ResultOptions | SingleResultCallback<T>
Optional doneCallback: FailCallback | SingleResultCallback<T>
Optional failCallback: FailCallback
Returns Promise<null | T>
size
size(field: string, size: number): Filter<T>
Inherited from Condition.size
Adds a size filter to the collection field
The collection must have exactly size members.
see
http://docs.mongodb.org/manual/reference/operator/query/size/
Parameters
field: string
The field to filter
size: number
The collections size to filter
Returns Filter<T>
The resulting Query
sort
sort(sort: {}): Node<T>
Inherited from Query.sort
Sets the sort of the query and discard all existing paramaters
see
http://docs.mongodb.org/manual/reference/method/cursor.sort/
Parameters
sort: {}
The new sort of the query which is an object whose keys are fields and the values are either +1 for ascending order or -1 for descending order
[field: string]: 1 | -1
Returns Node<T>
The resulting Query
where
where(conditions: JsonMap): Filter<T>
Inherited from Condition.where
An object that contains filter rules which will be merged with the current filters of this query
Parameters
conditions: JsonMap
Additional filters for this query
Returns Filter<T>
The resulting Query
withinPolygon
withinPolygon(field: string, ...geoPoints: GeoPoint[] | GeoPoint[][]): Filter<T>
Inherited from Condition.withinPolygon
Adds a GeoPoint based polygon filter to the GeoPoint field
The GeoPoint must be contained within the given polygon.
see
http://docs.mongodb.org/manual/reference/operator/query/geoWithin/
Parameters
field: string
The field to filter
Rest ...geoPoints: GeoPoint[] | GeoPoint[][]
The geoPoints that describes the polygon of the filter
Returns Filter<T>
The resulting Query
