baqend: connector/Message
Module connector/Message
Index
Classes
Message
OAuthMessage
Type aliases
MessageSpec
ProgressListener
RestSpecification
Variables
StatusCode
Functions
appendQueryParams
Type aliases
MessageSpec
MessageSpec: { dynamic: boolean; method: string; path: string[]; query: string[]; status: number[] }
Type declaration
dynamic: boolean
method: string
path: string[]
query: string[]
status: number[]
ProgressListener
ProgressListener: (event: ProgressEvent) => any
The progress callback is called, when you send a message to the server and a progress is noticed
param
The Progress Event
returns
unused
Type declaration
(event: ProgressEvent): any
Parameters
event: ProgressEvent
Returns any
RestSpecification
RestSpecification: { method: string; path: string; status: number[] }
Type declaration
method: string
path: string
status: number[]
Variables
Const StatusCode
StatusCode: { BAD_CREDENTIALS: number; BUCKET_NOT_FOUND: number; INVALID_PERMISSION_MODIFICATION: number; INVALID_TYPE_VALUE: number; NOT_MODIFIED: number; OBJECT_NOT_FOUND: number; OBJECT_OUT_OF_DATE: number; PERMISSION_DENIED: number; QUERY_DISPOSED: number; QUERY_NOT_SUPPORTED: number; SCHEMA_NOT_COMPATIBLE: number; SCHEMA_STILL_EXISTS: number; SCRIPT_ABORTION: number; SYNTAX_ERROR: number; TRANSACTION_INACTIVE: number; TYPE_ALREADY_EXISTS: number; TYPE_STILL_REFERENCED: number } = ...
Type declaration
BAD_CREDENTIALS: number
BUCKET_NOT_FOUND: number
INVALID_PERMISSION_MODIFICATION: number
INVALID_TYPE_VALUE: number
NOT_MODIFIED: number
OBJECT_NOT_FOUND: number
OBJECT_OUT_OF_DATE: number
PERMISSION_DENIED: number
QUERY_DISPOSED: number
QUERY_NOT_SUPPORTED: number
SCHEMA_NOT_COMPATIBLE: number
SCHEMA_STILL_EXISTS: number
SCRIPT_ABORTION: number
SYNTAX_ERROR: number
TRANSACTION_INACTIVE: number
TYPE_ALREADY_EXISTS: number
TYPE_STILL_REFERENCED: number
Functions
appendQueryParams
appendQueryParams(url: string, queryParams: string | {}): string
Appends the given query parameters to the url
Parameters
url: string
on which the parameters will be appended
queryParams: string | {}
The Query parameters which should be appended
Returns string
The URL with the appended parameters
