baqend: Operator
Module: query/Operator
Class Operator<T>
An Operator saves the state of a combined query
Type parameters
T: Entity
Hierarchy
Node<T>
Operator
Index
Constructors
constructor
Properties
childes
entityManager
firstResult
maxResults
operator
order
resultClass
MAX_URI_SIZE
Methods
addLimit
addOffset
addOrder
ascending
count
descending
eventStream
limit
offset
resultList
resultStream
singleResult
sort
toJSON
Constructors
constructor
new Operator<T>(entityManager: EntityManager, resultClass: Class<T>, operator: string, childes: Node<T>[]): Operator<T>
Overrides Node.constructor
Type parameters
T: Entity<T>
Parameters
entityManager: EntityManager
The owning entity manager of this query
resultClass: Class<T>
The query result class
operator: string
The operator used to join the childes
childes: Node<T>[]
The childes to join
Returns Operator<T>
Properties
Readonly childes
childes: Node<T>[]
The child Node of this query, it is always one
Readonly entityManager
entityManager: EntityManager
Inherited from Node.entityManager
firstResult
firstResult: number = 0
Inherited from Node.firstResult
The offset how many results should be skipped
maxResults
maxResults: number = -1
Inherited from Node.maxResults
The limit how many objects should be returned
readonly
Readonly operator
operator: string
The operator used to join the child queries
order
order: {} = {}
Inherited from Node.order
The properties which should be used sort the result
Type declaration
[field: string]: 1 | -1
Readonly resultClass
resultClass: Class<T>
Inherited from Node.resultClass
Static Readonly MAX_URI_SIZE
MAX_URI_SIZE: 2000 = 2000
Inherited from Node.MAX_URI_SIZE
Methods
addLimit
addLimit(limit: number): Operator<T>
Inherited from Node.addLimit
Parameters
limit: number
Returns Operator<T>
addOffset
addOffset(offset: number): Operator<T>
Inherited from Node.addOffset
Parameters
offset: number
Returns Operator<T>
addOrder
addOrder(fieldOrSort: string | {}, order?: 1 | -1): Operator<T>
Inherited from Node.addOrder
Parameters
fieldOrSort: string | {}
Optional order: 1 | -1
Returns Operator<T>
ascending
ascending(field: string): Node<T>
Inherited from Node.ascending
Add an ascending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
count
count(doneCallback?: CountCallback, failCallback?: FailCallback): Promise<any>
Inherited from Node.count
inheritdoc
Parameters
Optional doneCallback: CountCallback
Optional failCallback: FailCallback
Returns Promise<any>
descending
descending(field: string): Node<T>
Inherited from Node.descending
Add an decending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
eventStream
eventStream(options?: EventStreamOptions): Observable<RealtimeEvent<T>>
eventStream(options?: EventStreamOptions | NextEventCallback<T>, onNext?: FailCallback | NextEventCallback<T>, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Inherited from Node.eventStream
Parameters
Optional options: EventStreamOptions
Returns Observable<RealtimeEvent<T>>
Inherited from Node.eventStream
Parameters
Optional options: EventStreamOptions | NextEventCallback<T>
Optional onNext: FailCallback | NextEventCallback<T>
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
limit
limit(limit: number): Node<T>
Inherited from Node.limit
Sets the limit of this query, i.e hox many objects should be returnd
see
http://docs.mongodb.org/manual/reference/method/cursor.limit/
Parameters
limit: number
The limit of this query
Returns Node<T>
The resulting Query
offset
offset(offset: number): Node<T>
Inherited from Node.offset
Sets the offset of the query, i.e. how many elements should be skipped
see
http://docs.mongodb.org/manual/reference/method/cursor.skip/
Parameters
offset: number
The offset of this query
Returns Node<T>
The resulting Query
resultList
resultList(options?: ResultOptions | ResultListCallback<T>, doneCallback?: FailCallback | ResultListCallback<T>, failCallback?: FailCallback): Promise<T[]>
Inherited from Node.resultList
inheritdoc
Parameters
Optional options: ResultOptions | ResultListCallback<T>
Optional doneCallback: FailCallback | ResultListCallback<T>
Optional failCallback: FailCallback
Returns Promise<T[]>
resultStream
resultStream(options?: ResultStreamOptions): Observable<T[]>
resultStream(options?: ResultStreamOptions | NextResultCallback<T>, onNext?: FailCallback | NextResultCallback<T>, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Inherited from Node.resultStream
Parameters
Optional options: ResultStreamOptions
Returns Observable<T[]>
Inherited from Node.resultStream
Parameters
Optional options: ResultStreamOptions | NextResultCallback<T>
Optional onNext: FailCallback | NextResultCallback<T>
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
singleResult
singleResult(options?: ResultOptions | SingleResultCallback<T>, doneCallback?: FailCallback | SingleResultCallback<T>, failCallback?: FailCallback): Promise<null | T>
Inherited from Node.singleResult
inheritdoc
Parameters
Optional options: ResultOptions | SingleResultCallback<T>
Optional doneCallback: FailCallback | SingleResultCallback<T>
Optional failCallback: FailCallback
Returns Promise<null | T>
sort
sort(sort: {}): Node<T>
Inherited from Node.sort
Sets the sort of the query and discard all existing paramaters
see
http://docs.mongodb.org/manual/reference/method/cursor.sort/
Parameters
sort: {}
The new sort of the query which is an object whose keys are fields and the values are either +1 for ascending order or -1 for descending order
[field: string]: 1 | -1
Returns Node<T>
The resulting Query
toJSON
toJSON(): {}
Returns {}
[operator: string]: Node<T>[]
