baqend: baqend
Interface baqend
Hierarchy
EntityManager
baqend
Index
Properties
Device
File
GeoPoint
List
Map
Role
Set
User
bloomFilter
bloomFilterLock
bloomFilterRefresh
cacheBlackList
cacheWhiteList
code
connection
deviceMe
entityManagerFactory
log
me
metamodel
modules
tokenStorage
Accessors
isCachingDisabled
isDeviceRegistered
isOpen
isReady
token
Methods
addToBlackList
addToWhiteList
attach
changeUsername
checkDeviceRegistration
clear
close
configure
connect
connected
contains
containsById
createQueryBuilder
createURL
delete
detach
ensureBloomFilterFreshness
ensureCacheHeader
flush
getReference
getSubEntities
getSubEntitiesByPath
insert
isCachingEnabled
load
login
loginWithOAuth
logout
mustRevalidate
newPassword
newPasswordWithToken
optimisticSave
persist
pushDevice
ready
refresh
refreshBloomFilter
register
registerDevice
removeReference
renew
requestAPIToken
resetPassword
resolveDepth
revokeAllTokens
save
send
update
validate
withLock
Properties
Readonly Device
Device: DeviceFactory
Inherited from EntityManager.Device
An Device factory for user objects. The Device factory can be called to create new instances of devices or can be used to register, push to and check registration status of devices.
File
File: FileFactory = ...
Inherited from EntityManager.File
A File factory for file objects. The file factory can be called to create new instances for files. The created instances implements the File interface
Readonly GeoPoint
GeoPoint: typeof GeoPoint = ...
Inherited from EntityManager.GeoPoint
Constructor for a new GeoPoint
Readonly List
List: ArrayConstructor = ...
Inherited from EntityManager.List
Constructor for a new List collection
Readonly Map
Map: MapConstructor = ...
Inherited from EntityManager.Map
Constructor for a new Map collection
Readonly Role
Role: EntityFactory<Role>
Inherited from EntityManager.Role
An Role factory for role objects. The Role factory can be called to create new instances of roles, later on users can be attached to roles to manage the access permissions through this role The created instances implements the model.Role interface
Readonly Set
Set: SetConstructor = ...
Inherited from EntityManager.Set
Constructor for a new Set collection
Readonly User
User: UserFactory
Inherited from EntityManager.User
An User factory for user objects. The User factory can be called to create new instances of users or can be used to register/login/logout users. The created instances implements the model.User interface
bloomFilter
bloomFilter: null | BloomFilter = null
Inherited from EntityManager.bloomFilter
The bloom filter which contains staleness information of cached objects
Readonly bloomFilterLock
bloomFilterLock: Lockable = ...
Inherited from EntityManager.bloomFilterLock
Bloom filter refresh Promise
bloomFilterRefresh
bloomFilterRefresh: number = 60
Inherited from EntityManager.bloomFilterRefresh
Bloom filter refresh interval in seconds.
cacheBlackList
cacheBlackList: null | Set<string> = null
Inherited from EntityManager.cacheBlackList
Set of object ids that were updated but are not yet included in the bloom filter. This set essentially implements revalidation by side effect which does not work in Chrome.
cacheWhiteList
cacheWhiteList: null | Set<string> = null
Inherited from EntityManager.cacheWhiteList
Set of object ids that were revalidated after the Bloom filter was loaded.
Readonly code
code: Code
Inherited from EntityManager.code
connection
connection: null | Connector = null
Inherited from EntityManager.connection
The connector used for requests
deviceMe
deviceMe: null | Device = null
Inherited from EntityManager.deviceMe
The current registered device object
Readonly entityManagerFactory
entityManagerFactory: EntityManagerFactory
Inherited from EntityManager.entityManagerFactory
Readonly log
log: Logger = ...
Inherited from EntityManager.log
Log messages can created by calling log directly as function, with a specific log level or with the helper methods, which a members of the log method.
Logs will be filtered by the client logger and the before they persisted. The default log level is 'info' therefore all log messages below the given message aren't persisted.
Examples:
```
// default log level ist info
db.log('test message %s', 'my string');
// info: test message my string
// pass a explicit log level as the first argument, one of ('trace', 'debug', 'info', 'warn', 'error')
db.log('warn', 'test message %d', 123);
// warn: test message 123
// debug log level will not be persisted by default, since the default logging level is info
db.log('debug', 'test message %j', {number: 123}, {});
// debug: test message {"number":123}
// data = {}
// One additional json object can be provided, which will be persisted together with the log entry
db.log('info', 'test message %s, %s', 'first', 'second', {number: 123});
// info: test message first, second
// data = {number: 123}
//use the log level helper
db.log.info('test message', 'first', 'second', {number: 123});
// info: test message first second
// data = {number: 123}
//change the default log level to trace, i.e. all log levels will be persisted, note that the log level can be
//additionally configured in the baqend
db.log.level = 'trace';
//trace will be persisted now
db.log.trace('test message', 'first', 'second', {number: 123});
// info: test message first second
// data = {number: 123}
```
me
me: null | User = null
Inherited from EntityManager.me
The current logged in user object
Readonly metamodel
metamodel: Metamodel
Inherited from EntityManager.metamodel
Readonly modules
modules: Modules = ...
Inherited from EntityManager.modules
tokenStorage
tokenStorage: TokenStorage = ...
Inherited from EntityManager.tokenStorage
Returns the tokenStorage which will be used to authorize all requests.
Accessors
isCachingDisabled
get isCachingDisabled(): boolean
Whether caching is disabled
deprecated
Returns boolean
isDeviceRegistered
get isDeviceRegistered(): boolean
Returns true if the device token is already registered, otherwise false.
Returns boolean
isOpen
get isOpen(): boolean
Determine whether the entity manager is open. true until the entity manager has been closed
Returns boolean
isReady
get isReady(): boolean
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
token
get token(): null | string
set token(value: null | string): void
The authentication token if the user is logged in currently
Returns null | string
The authentication token if the user is logged in currently
Parameters
value: null | string
Returns void
Methods
addToBlackList
addToBlackList(objectId: null | string): void
Inherited from EntityManager.addToBlackList
Adds the given object id to the cacheBlackList if needed.
Parameters
objectId: null | string
The id to add.
Returns void
addToWhiteList
addToWhiteList(objectId: string): void
Inherited from EntityManager.addToWhiteList
Adds the given object id to the cacheWhiteList if needed.
Parameters
objectId: string
The id to add.
Returns void
attach
attach(entity: Entity): void
Inherited from EntityManager.attach
Attach the instance to this database context, if it is not already attached
Parameters
entity: Entity
The entity to attach
Returns void
changeUsername
changeUsername(username: string, newUsername: string, password: string): Promise<Response>
Inherited from EntityManager.changeUsername
Parameters
username: string
newUsername: string
password: string
Returns Promise<Response>
checkDeviceRegistration
checkDeviceRegistration(): Promise<boolean>
Inherited from EntityManager.checkDeviceRegistration
Returns Promise<boolean>
clear
clear(): void
Inherited from EntityManager.clear
Clear the persistence context, causing all managed entities to become detached
Changes made to entities that have not been flushed to the database will not be persisted.
Returns void
close
close(): void
Inherited from EntityManager.close
Close an application-managed entity manager
After the close method has been invoked, all methods on the EntityManager instance and any Query and TypedQuery objects obtained from it will throw the IllegalStateError except for transaction, and isOpen (which will return false). If this method is called when the entity manager is associated with an active transaction, the persistence context remains managed until the transaction completes.
Returns void
configure
configure(options: { staleness?: number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory }): baqend
Configures the DB with additional config options
Parameters
options: { staleness?: number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory }
The additional configuration options
Optional staleness?: number
Optional tokenStorage?: TokenStorage
Optional tokenStorageFactory?: TokenStorageFactory
Returns baqend
connect
connect(hostOrApp: string, secure?: boolean, doneCallback?: any, failCallback?: any): Promise<EntityManager>
Connects the DB with the server and calls the callback on success
Parameters
hostOrApp: string
The host or the app name to connect with
Optional secure: boolean
Optional doneCallback: any
The callback, called when a connection is established and the SDK is ready to use
Optional failCallback: any
When an error occurred while initializing the SDK
Returns Promise<EntityManager>
A initialized EntityManager
connected
connected(connector: Connector, connectData: ConnectData, tokenStorage: TokenStorage): void
Inherited from EntityManager.connected
Connects this entityManager, used for synchronous and asynchronous initialization
Parameters
connector: Connector
connectData: ConnectData
tokenStorage: TokenStorage
The used tokenStorage for token persistence
Returns void
contains
contains(entity: Entity): boolean
Inherited from EntityManager.contains
Check if the instance is a managed entity instance belonging to the current persistence context
Parameters
entity: Entity
entity instance
Returns boolean
boolean indicating if entity is in persistence context
containsById
containsById(entity: Entity): boolean
Inherited from EntityManager.containsById
Check if an object with the id from the given entity is already attached
Parameters
entity: Entity
entity instance
Returns boolean
boolean indicating if entity with same id is attached
createQueryBuilder
createQueryBuilder<T>(resultClass: Class<T>): Builder<T>
Inherited from EntityManager.createQueryBuilder
Creates an instance of {@link Builder} for query creation and execution
The query results are instances of the resultClass argument.
Type parameters
T: Entity<T>
Parameters
resultClass: Class<T>
the type of the query result
Returns Builder<T>
A query builder to create one ore more queries for the specified class
createURL
createURL(relativePath: string, authorize?: boolean): Promise<string>
Inherited from EntityManager.createURL
Creates a absolute url for the given relative one
Parameters
relativePath: string
the relative url
Optional authorize: boolean
indicates if authorization credentials should be generated and be attached to the url
Returns Promise<string>
a absolute url which is optionally signed with a resource token which authenticates the currently logged in user
delete
delete<T>(entity: T, options?: { depth?: number | boolean; force?: boolean }): Promise<T>
Inherited from EntityManager.delete
Delete the entity instance.
Type parameters
T: Entity<T>
Parameters
entity: T
Optional options: { depth?: number | boolean; force?: boolean }
The delete options
Optional depth?: number | boolean
Optional force?: boolean
Returns Promise<T>
detach
detach(entity: Entity): Promise<Entity>
Inherited from EntityManager.detach
Remove the given entity from the persistence context, causing a managed entity to become detached
Unflushed changes made to the entity if any (including removal of the entity), will not be synchronized to the database. Entities which previously referenced the detached entity will continue to reference it.
Parameters
entity: Entity
The entity instance to detach.
Returns Promise<Entity>
ensureBloomFilterFreshness
ensureBloomFilterFreshness(): void
Inherited from EntityManager.ensureBloomFilterFreshness
Checks the freshness of the bloom filter and does a reload if necessary
Returns void
ensureCacheHeader
ensureCacheHeader(id: null | string, message: Message, refresh?: boolean): void
Inherited from EntityManager.ensureCacheHeader
Parameters
id: null | string
To check the bloom filter
message: Message
To attach the headers
Optional refresh: boolean
To force the reload headers
Returns void
flush
flush(): Promise<any>
Inherited from EntityManager.flush
Synchronize the persistence context to the underlying database.
Returns Promise<any>
getReference
getReference<T>(entityClass: string | Class<T>, key?: string): T
Inherited from EntityManager.getReference
Get an instance whose state may be lazily fetched
If the requested instance does not exist in the database, the EntityNotFoundError is thrown when the instance state is first accessed. The application should not expect that the instance state will be available upon detachment, unless it was accessed by the application while the entity manager was open.
Type parameters
T: Entity<T>
Parameters
entityClass: string | Class<T>
Optional key: string
Returns T
getSubEntities
getSubEntities(entity: Entity, depth?: number | boolean, resolved?: Entity[], initialEntity?: Entity): Entity[]
Inherited from EntityManager.getSubEntities
Returns all referenced sub entities for the given depth and root entity
Parameters
entity: Entity
Optional depth: number | boolean
resolved: Entity[] = []
Optional initialEntity: Entity
Returns Entity[]
getSubEntitiesByPath
getSubEntitiesByPath(entity: Entity, path: string[]): Entity[]
Inherited from EntityManager.getSubEntitiesByPath
Returns all referenced one level sub entities for the given path
Parameters
entity: Entity
path: string[]
Returns Entity[]
insert
insert(entity: Entity, options?: { depth?: number | boolean; refresh?: boolean }): Promise<Entity>
Inherited from EntityManager.insert
Parameters
entity: Entity
Optional options: { depth?: number | boolean; refresh?: boolean }
Optional depth?: number | boolean
Optional refresh?: boolean
Returns Promise<Entity>
isCachingEnabled
isCachingEnabled(): this is { bloomFilter: BloomFilter; cacheBlackList: Set<string>; cacheWhiteList: Set<string> }
Inherited from EntityManager.isCachingEnabled
Whether caching is enabled
Returns this is { bloomFilter: BloomFilter; cacheBlackList: Set<string>; cacheWhiteList: Set<string> }
load
load<T>(entityClass: string | Class<T>, oid?: string, options?: { local?: boolean; refresh?: boolean; resolved?: Entity[] }): Promise<null | T>
Inherited from EntityManager.load
Search for an entity of the specified oid
If the entity instance is contained in the persistence context, it is returned from there.
Type parameters
T: Entity<T>
Parameters
entityClass: string | Class<T>
entity class
Optional oid: string
Object ID
Optional options: { local?: boolean; refresh?: boolean; resolved?: Entity[] }
Optional local?: boolean
Optional refresh?: boolean
Optional resolved?: Entity[]
Returns Promise<null | T>
the loaded entity or null
login
login(username: string, password: string, loginOption: boolean | LoginOption): Promise<null | User>
Inherited from EntityManager.login
Parameters
username: string
password: string
loginOption: boolean | LoginOption
Returns Promise<null | User>
loginWithOAuth
loginWithOAuth(provider: string, options: OAuthOptions): any
Inherited from EntityManager.loginWithOAuth
Parameters
provider: string
options: OAuthOptions
Returns any
logout
logout(): Promise<void>
Inherited from EntityManager.logout
Returns Promise<void>
mustRevalidate
mustRevalidate(id: string): boolean
Inherited from EntityManager.mustRevalidate
Checks for a given id, if revalidation is required, the resource is stale or caching was disabled
Parameters
id: string
The object id to check
Returns boolean
Indicates if the resource must be revalidated
newPassword
newPassword(username: string, password: string, newPassword: string): Promise<User>
Inherited from EntityManager.newPassword
Parameters
username: string
password: string
newPassword: string
Returns Promise<User>
newPasswordWithToken
newPasswordWithToken(token: string, newPassword: string, loginOption?: boolean | LoginOption): Promise<null | User>
Inherited from EntityManager.newPasswordWithToken
Parameters
token: string
newPassword: string
Optional loginOption: boolean | LoginOption
Returns Promise<null | User>
optimisticSave
optimisticSave<E>(entity: E, cb: (entity: E, abort: () => void) => any): Promise<E>
Inherited from EntityManager.optimisticSave
Type parameters
E: Entity<E>
Parameters
entity: E
cb: (entity: E, abort: () => void) => any
pre-safe callback
(entity: E, abort: () => void): any
Parameters
entity: E
abort: () => void
(): void
Returns void
Returns any
Returns Promise<E>
persist
persist(entity: Entity): void
Inherited from EntityManager.persist
Make an instance managed and persistent.
Parameters
entity: Entity
entity instance
Returns void
pushDevice
pushDevice(pushMessage: PushMessage): Promise<Response>
Inherited from EntityManager.pushDevice
Parameters
pushMessage: PushMessage
Returns Promise<Response>
ready
ready(doneCallback?: () => any, failCallback?: (error: Error) => any): Promise<baqend>
Inherited from EntityManager.ready
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: () => any
The callback which will be invoked when the previously operations on this object is completed.
(): any
Returns any
Optional failCallback: (error: Error) => any
When the lock can't be released caused by a none recoverable error
(error: Error): any
Parameters
error: Error
Returns any
Returns Promise<baqend>
A promise which completes successfully, when the previously requested operation completes
refresh
refresh<T>(entity: T, options: { depth?: number | boolean }): Promise<null | T>
Inherited from EntityManager.refresh
Refresh the state of the instance from the database, overwriting changes made to the entity, if any.
Type parameters
T: Entity<T>
Parameters
entity: T
entity instance
options: { depth?: number | boolean }
The refresh options
Optional depth?: number | boolean
Returns Promise<null | T>
refreshBloomFilter
refreshBloomFilter(): Promise<null | BloomFilter>
Inherited from EntityManager.refreshBloomFilter
Returns Promise<null | BloomFilter>
register
register(user: User, password: string, loginOption: boolean | LoginOption): Promise<null | User>
Inherited from EntityManager.register
Parameters
user: User
password: string
loginOption: boolean | LoginOption
Returns Promise<null | User>
registerDevice
registerDevice(deviceType: string, subscription: PushSubscription | { token: string }, device: null | Device): Promise<Device>
Inherited from EntityManager.registerDevice
Parameters
deviceType: string
The OS of the device (IOS/Android)
subscription: PushSubscription | { token: string }
WebPush subscription
device: null | Device
Returns Promise<Device>
removeReference
removeReference(entity: Entity): void
Inherited from EntityManager.removeReference
Parameters
entity: Entity
Returns void
renew
renew(loginOption?: boolean | LoginOption): Promise<null | User>
Inherited from EntityManager.renew
Parameters
Optional loginOption: boolean | LoginOption
Returns Promise<null | User>
requestAPIToken
requestAPIToken(entityClass: Class<User>, user: string | User): Promise<JsonMap>
Inherited from EntityManager.requestAPIToken
Requests a perpetual token for the given user
Only users with the admin role are allowed to request an API token.
Parameters
entityClass: Class<User>
user: string | User
The user object or id of the user object
Returns Promise<JsonMap>
resetPassword
resetPassword(username: string): Promise<Response>
Inherited from EntityManager.resetPassword
Parameters
username: string
Returns Promise<Response>
resolveDepth
resolveDepth<T>(entity: T, options?: { depth?: number | boolean; local?: boolean; refresh?: boolean; resolved?: Entity[] }): Promise<T>
Inherited from EntityManager.resolveDepth
Resolve the depth by loading the referenced objects of the given entity
Type parameters
T: Entity<T>
Parameters
entity: T
entity instance
Optional options: { depth?: number | boolean; local?: boolean; refresh?: boolean; resolved?: Entity[] }
Optional depth?: number | boolean
Optional local?: boolean
Optional refresh?: boolean
Optional resolved?: Entity[]
Returns Promise<T>
revokeAllTokens
revokeAllTokens(entityClass: Class<User>, user: string | User): Promise<any>
Inherited from EntityManager.revokeAllTokens
Revoke all created tokens for the given user
This method will revoke all previously issued tokens and the user must login again.
Parameters
entityClass: Class<User>
user: string | User
The user object or id of the user object
Returns Promise<any>
save
save<E>(entity: E, options?: { depth?: number | boolean; force?: boolean; refresh?: boolean }, withoutLock?: boolean): Promise<E>
Inherited from EntityManager.save
Type parameters
E: Entity<E>
Parameters
entity: E
Optional options: { depth?: number | boolean; force?: boolean; refresh?: boolean }
The save options
Optional depth?: number | boolean
Optional force?: boolean
Optional refresh?: boolean
withoutLock: boolean = false
Set true to save the entity without locking
Returns Promise<E>
send
send(message: Message, ignoreCredentialError?: boolean): Promise<Response>
Inherited from EntityManager.send
Parameters
message: Message
ignoreCredentialError: boolean = true
Returns Promise<Response>
update
update(entity: Entity, options?: { depth?: number | boolean; force?: boolean; refresh?: boolean }): Promise<Entity>
Inherited from EntityManager.update
Parameters
entity: Entity
Optional options: { depth?: number | boolean; force?: boolean; refresh?: boolean }
Optional depth?: number | boolean
Optional force?: boolean
Optional refresh?: boolean
Returns Promise<Entity>
validate
validate(entity: Entity): ValidationResult
Inherited from EntityManager.validate
The given entity will be checked by the validation code of the entity type.
Parameters
entity: Entity
Returns ValidationResult
result
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Inherited from EntityManager.withLock
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
critical: boolean = false
Returns Promise<T>
A promise
