baqend: OAuthOptions
Module: binding/UserFactory
Interface OAuthOptions
Hierarchy
OAuthOptions
Index
Properties
clientId
deviceCode
height
loginOption
oAuthVersion
open
path
redirect
scope
state
timeout
title
width
Properties
Optional clientId
clientId: string
The client id provided by the OAuth provider
Optional deviceCode
deviceCode: string
The device code which was received from the OAuth provider, when the device OAuth flow is used
Optional height
height: number
Defines the height of the popup window
Optional loginOption
loginOption: boolean | LoginOption
The default keeps the user logged in over multiple sessions
Optional oAuthVersion
oAuthVersion: number
The OAuth login flow version. Can be 1 or 2. Defaults to 2
Optional open
open: OpenWindowHandler
An optional open callback which will be used to open up the OAuth Pop-Up window
Optional path
path: string
The OAuth login endpoint to start the login process. This option is not required on OAuth1 flow, or the OAuth2 device flow
Optional redirect
redirect: string
if set this changes the oauth behaviour to redirect mode, i.e. this site is closed to open the providers login page. Once the login is finished this redirect url will be opened with the logged-in user's token attached.
Optional scope
scope: string
The range of rights requested from the OAuth users profile
Optional state
state: JsonMap
The state which will be send as part of the OAuth flow
Optional timeout
timeout: number
Timout after the OAuth flow will be aborted
Optional title
title: string
Sets the title of the popup window
Optional width
width: number
Defines the width of the popup window
