baqend: CommunicationError
Module: error/CommunicationError
Class CommunicationError
Hierarchy
PersistentError
CommunicationError
Index
Constructors
constructor
Properties
cause
data
message
name
reason
stack
status
Methods
of
Constructors
constructor
new CommunicationError(httpMessage: null | Message, response: Response): CommunicationError
Overrides PersistentError.constructor
Parameters
httpMessage: null | Message
The http message which was send
response: Response
The received entity headers and content
Returns CommunicationError
Properties
Optional cause
cause: Error
Inherited from PersistentError.cause
The error cause
Optional data
data: Json
Additional Data to keep with the error
message
message: string
Inherited from PersistentError.message
The error message
name
name: string
Inherited from PersistentError.name
The name of the error
reason
reason: string
The reason of the error
Optional stack
stack: string
Inherited from PersistentError.stack
The error stack trace
status
status: number
The error response status code of this error
Methods
Static of
of(error: Error): PersistentError
Inherited from PersistentError.of
Wraps the given error into a persistent error, if the error is not already an persistent error
Parameters
error: Error
The error to wrap
Returns PersistentError
